<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Clayton Hanson</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../stylesheet/portfolio-item.css" rel="stylesheet"> <!--Bootstrap porfolio -->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../stylesheet/style.css"> <!--SlickNav stylesheet for resizing-->
    <link rel="stylesheet" href="../stylesheet/slicknav_portfolio.css"> <!--SlickNav stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    <body>
<div class="btow">
<ul id="menu">
    
    <li><a href="file:///C:/Users/chanson6/Desktop/Portfolio2018-master/Portfolio2018-master/index.html">Home</a></li>
    <li><a href="file:///C:/Users/chanson6/Desktop/Portfolio2018-master/Portfolio2018-master/pages/portfolio.html">My Portfolio</a></li>
    <li><a href="file:///C:/Users/chanson6/Desktop/Portfolio2018-master/Portfolio2018-master/pages/whats3rd.html">What's The Third Laboratory</a></li>
    <li><a href="file:///C:/Users/chanson6/Desktop/Portfolio2018-master/Portfolio2018-master/pages/graphs.html">Some Graphs Using D3.js</a></li>
    <li><a href="file:///C:/Users/chanson6/Desktop/Portfolio2018-master/Portfolio2018-master/pages/stories.html">Some Stories I Wrote</a></li>
    
</ul>
    <div class="triangle-right"></div>
    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4"></br>My Portfolio</h1>
        <!-- <small>Secondary Text</small> -->
      

      <!-- Portfolio Item Row -->
      <div class="row">
        <div class="col-md-4">
          <div class="my-3">
            <div class="topHeadline"><h3>CharlotteFive</h3></div>
         <p>CharlotteFive is owned and operated by The Charlotte Observer. The site publishes five stories daily and delivers them to their readers via email each morning.</p> </div>
          <h4 class="my-3">Project Details</h4>
          <p>I migrated the CharlotteFive site to an updated WordPress theme from a theme that had been discontinued. Part of the work included teaching the staff how to make changes to the template as needed. </p>
          <ul>
            <li>Wordpress</li>
            <li>MailChimp subscription form</li>
          </ul>
        </div>

        <div class="col-md-8">
          <img class="img-fluid" src="../images/C5.JPG" alt="">
        </div>
      
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</div>
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* 
================================
A sample transition */


/*.triangle-right {
  transition: 
    border-left 2s .5s,
    border-top 2s .5s,
    border-bottom 2s .5s,
    transform 2s .25s;
    
}

.playing .triangle-right {
  transform: translate(3700%, 0%);
  background: white;
  transition-timing-function: ease-in;
  border-top: 15px solid transparent;
  border-left: 40px solid red;
  border-bottom: 15px solid transparent

}
 

.triangle-right {
 border-radius: 0%;
  position: absolute; top: 25px; left: 120px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 40px solid orange;
  border-bottom: 15px solid transparent
}*/

.btow {
  transition:
  background 3s .5s;
}

.playing .btow {
  background: white;
}

body { background: black;
  transition: 
    background 2s .5s,
    transform 2s .25s;
  background: black;
  transition-timing-function: ease-in;
  
}



/* CP_DoFullRefresh */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>



  <!--HTML: Use these classes for reference!-->
<div class="ball"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="../js/colorchange.js"></script>


      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">Other Projects</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="https://islandbeachservices.com/">
            <img class="img-fluid" src="../images/IBS.JPG" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="http://mecklenburghousingdata.org/">
            <img class="img-fluid" src="../images/MHD.JPG" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="http://tellspringllc.com/">
            <img class="img-fluid" src="../images/TL.JPG" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="http://yourvoiceclt.org/">
            <img class="img-fluid" src="../images/YVCLT.JPG" alt="">
          </a>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#menu').slicknav();
    });
    </script>
  </body>

</html>
